<!DOCTYPE html>
<html>

<head>

	<title>นางสาว พิชญา ศรีคร้าม </title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<style>
	body {
		font-family: "Itim", cursive;
		font-weight: 300;
		background-color: #000000;
		margin: 0;
		padding: 0;
	}

	h1 {
		font-family: "Itim", cursive;
		font-weight: 500;
		text-align: center;
		color: #1a1b7e;
	}

	h2 {
		font-family: "Itim", cursive;
		font-weight: 500;
		text-align: center;
		color: #122c64;
	}

	.container {
		width: 70%;
		margin: auto;
		background: rgb(255, 255, 255);
		padding: 20px;
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
		margin-top: 50px;
	}

	p {
		font-family: "Itim", cursive;
		font-weight: 400;
		/* Light */
		text-align: center;
		color: #000000;
	}



	button {
		font-family: "Itim", cursive;
		font-weight: 500;
		/* Light */
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	button:hover {
		background-color: #45a049;
	}

	h3 {
		.container {
			width: 60%;
			margin: auto;
			background: rgb(255, 255, 255);
			padding: 20px;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
			margin-top: 50px;
		}

		p {
			font-family: "Itim", cursive;
			font-weight: 400;
			/* Light */
			text-align: center;
			color: #0f1c33;
		}


	}

	h5 {
		font-family: "Itim", cursive;
		font-weight: 400;
		/* Light */
		text-align: center;
		color: #13213b;
	}
</style>


<body>
	<div class="container">
		<h1>สวัสดีงับบบบ!</h1>
		<h2>นางสาว พิชญา ศรีคร้าม</h2>
		<center>
			<p>คณะวิทยาศาตร์และเทคโนโลยี สาขาเทคโนโลยีมัลติมีเดีย</p>
			<p>มหาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ หันตรา</p>
		</center>

		<center>
			<a href="https://www.facebook.com/wwan.srikram/" target="_blank">
				<button>Click here to visit Facebook</button>
			</a>
		</center>
		</p>

		<center>
			<p>
				<img src="img/received_759554359258686 (2).jpeg" alt="Profile Image" style="width: 300px; height: auto;border-radius: 50%;margin: auto;
			display: block;
			border: 3px solid #ddd;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
			</p>

		</center>
		</h2>

		<h3>
			<p> อายุ 20 ปี เพศ หญิง </p>
			<p>นักศึกษาปี2 รหัสนักศึกษา 466420241034 MMT46642N</p>
			<p> เกิดวันที่ 26 ตุลาคม พ.ศ.2547 </p>
			<p> งานอดิเรกชอบวาดรูป ฟังเพลง เล่นเกม สัตว์ที่อยากเลี้ยงคือ งู แรคคูน</p>
			<p> ทำงานสายอาร์ตรับจ้างคอมมิชชั่น วาดรูป ปกนิยาย ออกแบบตัวละคร เบื้องหลังวีทูปเบอร์ สตรีมเมอร์</p>
			<p> รับงานตลอดงับ</p>
		</h3>

		<h4>ประวัติการศึกษา</h4>
		<h5>
			<table border="1" cellpadding="10" cellspacing="0" Year Degree
				style="width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
					<tr style="background-color: #f4f4f4; text-align: center;">
						<th style="text-align: center; ">Year</th>
						<th style="text-align: center; ">สถาศึกษา</th>
						<th style="text-align: center; ">สาขาวิชา</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="text-align: center; ">2019</td>
						<td>จอมสุรางค์อุปถัมภ์</td>
						<td>King Mongkut's University of Technology North Bangkok (KMUTNB)</td>
					</tr>
					<tr>
						<td style="text-align: center; ">2022</td>
						<td>มหาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
						<td>คณะวิทยาศาตร์และเทคโนโลยี สาขาเทคโนโลยีมัลติมีเดีย ปี 1</td>
					</tr>
					<tr>
						<td style="text-align: center; ">2024</td>
						<td>มหาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
						<td>คณะวิทยาศาตร์และเทคโนโลยี สาขาวิชา ปื 2</td>
					</tr>
				</tbody>
			</table>
		</h5>
	</div>
</body>

</html>